language: php

php:
    - 5.5
    - 5.4
    - 5.3

env: PDO_DSN="mysql:host=localhost;dbname=bav" PDO_USER=travis

install:
    - pyrus install pear/PHP_CodeSniffer
    - phpenv rehash

before_script:
    - composer --prefer-source --dev install
    - mysql -e 'create database bav;'
    - php tests/bin/test-install.php

script:
        #- phpunit --exclude-group large tests/
    - phpcs --standard=PSR2 classes/ bin/ docs/example.php tests/classes/ tests/bin/
    - phpunit tests/AgencyQueryTest.php
    - phpunit tests/BAVFacadeTest.php
    - phpunit tests/ValidatorTest.php
    - phpunit tests/00UpdatePlanTest.php
    - phpunit tests/BackendContainerTest.php
    - phpunit tests/DataConstraintTest.php
    - phpunit tests/BackendTest.php
